FRONTEND_URL=http://client:80

CHATBOT_URL=http://chatbot:5000

MYSQL_USER=
MYSQL_PASSWORD=

JWT_ACCESS_EXPIRY_TIME=600000 # 1000 * 60 * 10 # 10 minutes
JWT_REFRESH_EXPIRY_TIME=1209600000 # 1000 * 60 * 60 * 24 * 14 # 14 days
JWT_SECRET_KEY=
JWT_REFRESH_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_MAX_IMAGE_SIZE=52428800 # 1024 * 1024 * 50 # 50MB
CLOUDINARY_MAX_AUDIO_SIZE=52428800 # 1024 * 1024 * 50 # 50MB

MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=587

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

REDIS_HOST=redis
REDIS_PORT=6379

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200